<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrM-RJ-CzI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发件箱-->
        <scene sceneID="Oq3-kq-gzk">
            <objects>
                <tableViewController id="rKs-Dk-J99" customClass="EmailTableController" customModule="MailApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kwH-ao-xwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" textLabel="z9n-CK-4my" detailTextLabel="5Na-vG-evP" style="IBUITableViewCellStyleSubtitle" id="MKt-Vz-H9R">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKt-Vz-H9R" id="GMO-z9-2ig">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9n-CK-4my">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Na-vG-evP">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKs-Dk-J99" id="p6H-34-M7J"/>
                            <outlet property="delegate" destination="rKs-Dk-J99" id="bo8-nb-v5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发件箱" id="wfq-5o-cp3">
                        <barButtonItem key="rightBarButtonItem" title="发送新邮件" id="sdN-JW-zB0">
                            <connections>
                                <segue destination="o75-4s-cA4" kind="show" id="rtt-vh-o5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmy-Pz-6NI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-201"/>
        </scene>
        <!--发送新邮件-->
        <scene sceneID="3co-ao-YRy">
            <objects>
                <viewController id="o75-4s-cA4" customClass="EmailSendController" customModule="MailApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA1-8V-fXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="收件人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-me-ap3">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="主题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-r9-aFg">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6D-Ol-XbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtD-me-ap3" firstAttribute="top" secondItem="m6D-Ol-XbG" secondAttribute="top" constant="20" id="6Yq-aG-gaD"/>
                            <constraint firstItem="m6D-Ol-XbG" firstAttribute="trailing" secondItem="KtD-me-ap3" secondAttribute="trailing" constant="20" id="74M-hm-lbW"/>
                            <constraint firstItem="CR2-r9-aFg" firstAttribute="top" secondItem="KtD-me-ap3" secondAttribute="bottom" constant="20" id="F5r-qM-gi0"/>
                            <constraint firstItem="CR2-r9-aFg" firstAttribute="leading" secondItem="m6D-Ol-XbG" secondAttribute="leading" constant="20" id="KNx-Cs-rCn"/>
                            <constraint firstItem="KtD-me-ap3" firstAttribute="leading" secondItem="m6D-Ol-XbG" secondAttribute="leading" constant="20" id="bjS-36-lrH"/>
                            <constraint firstItem="m6D-Ol-XbG" firstAttribute="trailing" secondItem="CR2-r9-aFg" secondAttribute="trailing" constant="20" id="fI3-PK-hx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发送新邮件" id="P7e-J7-1B7">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="GPF-7P-iES">
                            <connections>
                                <action selector="sendEmail:" destination="o75-4s-cA4" id="nkY-Jb-HJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="receiverTextField" destination="KtD-me-ap3" id="L8p-Xa-dl1"/>
                        <outlet property="subjectTextField" destination="CR2-r9-aFg" id="kVe-ea-eDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uls-8I-cgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rqM-ho-khm">
            <objects>
                <navigationController id="lrM-RJ-CzI" customClass="ViewController" customModule="MailApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lf-f4-HwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rKs-Dk-J99" kind="relationship" relationship="rootViewController" id="QkK-ke-fv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBj-fB-2jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
